# AppChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/camonia/appchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/camonia/appchallenge/: Flight.java  FlightModel.java  FlightResponse.java  MainActivity.java
app/src/main/java/camonia/appchallenge/Screen/: ScreenFive.java  ScreenFour.java  ScreenTwo.java
app/src/main/java/camonia/appchallenge/net/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
dev/app/: proguard-rules.pro
dev/app/src/main/java/camonia/appchallenge/: Beacon.java
dev/app/src/main/java/camonia/appchallenge/Screen/: ScreenOne.java  ScreenThree.java
dev/app/src/main/java/camonia/appchallenge/net/: ApiClient.java  ApiInterface.java
dev/app/src/main/res/layout/: screen_one.xml
dev/app/src/test/java/camonia/appchallenge/: ExampleUnitTest.java
